*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --Red: hsl(0, 98%, 65%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);


    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}

html,
body{
    width: 100%;
    
}

body{
    background: var(--Very-Light-Gray);
    font-family: 'Poppins', sans-serif;
}


.flex{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
}

.container{
    width: 960px;
    display: flex;
    align-items: center;
    flex-direction: column;
    
}

.common-content{
    width: 60%;
    text-align: center;
}
.common-content h1{
    color: hsl(234, 12%, 34%, 100%);
    font-weight: 200;
    font-size: 2rem;
}
.common-content h1 span{
    color: var(--Very-Dark-Blue);
    font-weight: 600;
}
.common-content p{
    color: hsl(229, 6%, 66%, 80%);
    margin-top: 1.5rem;
    margin-bottom: 4rem;
}

/* ------------------------------- */

.items{
    display: grid;
    grid-template-columns: repeat(12, auto);
    grid-template-rows: repeat(5, auto);
    gap: 20px;
}

.item{
    background: #000;
    padding: 2rem;
    box-shadow: 0 1rem 2rem .5rem #dedede;
    border-radius: .4rem;
    width: 380px;

    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
}

.item .item-text{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.item-text h1{
    color: hsl(234, 12%, 34%, 100%);
    font-weight: 600;
}
.item-text p{
    color: hsl(229, 6%, 66%, 90%);
    font-weight: 400;
    margin-top: 1rem;
    margin-bottom: 3rem;
}

.items .team-builder{
    background: #fff;
    grid-column: 5/9;
    grid-row: 1/3;
    border-top: .4rem solid var(--Red);
}
.items .karma{
    background: #fff;
    grid-column: 5/9;
    grid-row: 3/5;
    border-top: .4rem solid var(--Orange);
}

.items .supervisor{
    background: #fff;
    grid-column: 1/5;
    grid-row: 2/4;
    border-top: .4rem solid var(--Cyan);
}
.items .calculator{
    background: #fff;
    grid-column: 9/13;
    grid-row: 2/4;
    border-top: .4rem solid var(--Blue);
}
.items img{
    transition: .5s ease all;
}
.items img:hover{
    transform: scale(1.2);
    cursor: pointer;
}

@media screen and (max-width: 900px) {
    .items{
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(15, auto);
    }
    .items .team-builder{
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .items .karma{
        grid-column: 2/4;
        grid-row: 1/3;
    }
    .items .supervisor{
        grid-column: 2/4;
        grid-row: 3/6;
        
    }
    .items .calculator{
        grid-column: 1;
        grid-row: 3/6;
    }
}

@media screen and (max-width: 600px) {
    .flex{
        margin-top: 5rem;
    }
    .common-content{
        width: 100%;
    }
    .common-content h1{
        font-size: 1.6rem;
        margin-bottom: -.9rem;
    }
    .common-content p{
        margin: 2rem;
        margin-bottom: 5rem;
    }
    .items{
        display: grid;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(15, auto);
    }
    .items .team-builder{
        grid-column: 1;
        grid-row: 3/6;
    }
    .items .karma{
        grid-column: 1;
        grid-row: 6/9;
    }
    .items .supervisor{
        grid-column: 1;
        grid-row: 1/3;
        
    }
    .items .calculator{
        grid-column: 1;
        grid-row: 9/12;
    }
    .items .item{
        width: 350px;
    }
}